api/service.proto

syntax = "proto3";

package service;

option go_package = "./proto";

service service {
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc GetFilesList(GetFilesListRequest) returns (GetFilesListResponse) {}
  rpc UploadFile(stream UploadFileRequest) returns (UploadFileResponse) {}
  rpc DownloadFile(DownloadFileRequest) returns (stream DownloadFileResponse) {}
}

message LoginRequest {
  string user = 1;
  string pass = 2;
}

message LoginResponse {
  string token = 1;
}

message GetFilesListRequest {
  string user = 1;
  string token = 2;
}

message GetFilesListResponse {
  string files = 1;
}

message UploadFileRequest {
  string user = 1;
  string token = 2;
}

message UploadFileResponse {
  string result = 1;
}

message DownloadFileRequest {
  string user = 1;
  string token = 2;
}

message DownloadFileResponse {
  bytes file = 1;
}

